{
  "name": "opencut-electron-shell",
  "version": "0.3.2",
  "private": true,
  "description": "Unofficial Electron desktop shell for OpenCut with persistent browser storage",
  "author": {
    "name": "Omonu Prince Itanyi",
    "email": "hello@princeomonu.com"
  },
  "homepage": "https://github.com/princeomonu/opencut-electron-shell",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/princeomonu/opencut-electron-shell.git"
  },
  "bugs": {
    "url": "https://github.com/princeomonu/opencut-electron-shell/issues"
  },
  "desktopName": "opencut-electron-shell",
  "license": "MIT",
  "main": "main.js",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --linux AppImage deb",
    "dist:appimage": "electron-builder --linux AppImage",
    "dist:deb": "electron-builder --linux deb",
    "dist:linux": "electron-builder --linux AppImage deb",
    "dist:windows": "electron-builder --win nsis zip",
    "dist:mac": "electron-builder --mac dmg zip"
  },
  "devDependencies": {
    "electron": "44.3.0",
    "electron-builder": "26.16.1"
  },
  "build": {
    "appId": "com.opencut.desktop",
    "productName": "OpenCut Electron Shell",
    "artifactName": "OpenCut-Electron-Shell-${version}-${os}-${arch}.${ext}",
    "asar": true,
    "files": [
      "main.js",
      "package.json",
      "build/icon.png"
    ],
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "AudioVideo",
      "icon": "build/icon.png",
      "executableName": "opencut-electron-shell",
      "syncDesktopName": true,
      "synopsis": "Unofficial Electron desktop shell for OpenCut",
      "description": "An unofficial Electron desktop shell for OpenCut with persistent IndexedDB and OPFS storage."
    },
    "deb": {
      "priority": "optional",
      "maintainer": "Omonu Prince Itanyi <hello@princeomonu.com>"
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.video",
      "icon": "build/icon.icns"
    }
  }
}
